Schema/ParlaMint-teiCorpus.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xml="http://www.w3.org/XML/1998/namespace"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <a:documentation>RelaxNG XML schema for ParlaMint corpora: schema
  for "plain-text" root corpus file.</a:documentation>

  <include href="ParlaMint-TEI.rng">
    
    <start>
      <a:documentation>Root element of a ParlaMint corpus root file.</a:documentation>
      <element name="teiCorpus">
        <ref name="id.att"/>
        <a:documentation>Obligatory @xml:lang.</a:documentation>
        <attribute name="xml:lang">
          <ref name="lang.val"/>
        </attribute>
	<a:documentation>Optional @corresp for MTed corpora.</a:documentation>
	<ref name="corresp.att"/>
        <ref name="teiHeader"/>
        <oneOrMore>
          <ref name="XInclude"/>
        </oneOrMore>
      </element>
    </start>
    
    <define name="teiHeader">
      <a:documentation>Metadata of the "plain-text" corpus.</a:documentation>
      <element name="teiHeader">
        <ref name="global.atts"/>
        <ref name="fileDesc"/>
        <ref name="encodingDesc"/>
        <ref name="profileDesc"/>
        <optional>
          <ref name="revisionDesc"/>
        </optional>
      </element>
    </define>
    
    <define name="titleStmt">
      <a:documentation>The title statement.</a:documentation>
      <element name="titleStmt">
        <oneOrMore>
          <ref name="title-header"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="meeting"/>
        </zeroOrMore>
        <oneOrMore>
          <ref name="respStmt"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="funder"/>
        </oneOrMore>
      </element>
    </define>
    
    <define name="encodingDesc">
      <a:documentation>Encoding description for a linguistically annotated corpus.</a:documentation>
      <element name="encodingDesc">
        <ref name="global.atts"/>
        <oneOrMore>
          <element name="projectDesc">
            <ref name="paras"/>
          </element>
        </oneOrMore>
        <ref name="editorialDecl"/>
        <ref name="tagsDecl"/>
        <element name="classDecl">
          <oneOrMore>
            <choice>
              <ref name="taxonomy"/>
              <ref name="XInclude"/>
            </choice>
          </oneOrMore>
        </element>
	<optional>
          <element name="listPrefixDef">
            <oneOrMore>
              <ref name="prefixDef"/>
            </oneOrMore>
          </element>
        </optional>
	<optional>
          <element name="appInfo">
            <oneOrMore>
              <ref name="application"/>
            </oneOrMore>
          </element>
	</optional>
      </element>
    </define>
    
    <define name="profileDesc">
      <a:documentation>The profile description.</a:documentation>
      <element name="profileDesc">
        <ref name="global.atts"/>
        <ref name="settingDesc"/>
        <optional>
          <ref name="textClass"/>
        </optional>
        <ref name="particDesc"/>
        <ref name="langUsage"/>
      </element>
    </define>
    
  </include>
  
  <define name="editorialDecl">
    <a:documentation>The editorial declaration.</a:documentation>
    <element name="editorialDecl">
      <element name="correction">
        <ref name="paras"/>
      </element>
      <element name="normalization">
        <ref name="paras"/>
      </element>
      <element name="hyphenation">
        <ref name="paras"/>
      </element>
      <element name="quotation">
        <ref name="paras"/>
      </element>
      <element name="segmentation">
        <ref name="paras"/>
      </element>
    </element>
  </define>

  <define name="textClass">
    <a:documentation>The text class.</a:documentation>
    <element name="textClass">
      <oneOrMore>
        <element name="catRef">
          <optional>
            <attribute name="scheme">
              <data type="anyURI"/>
            </attribute>
          </optional>
          <attribute name="target">
            <ref name="anyURIs"/>
          </attribute>
        </element>
      </oneOrMore>
    </element>
  </define>

  <define name="particDesc">
    <a:documentation>Metadata on the organisations (esp. political parties) and speakers.
    There can be only one list of organisations and one of speakers, and they can be
    XIncluded.</a:documentation>
    <element name="particDesc">
      <choice>
        <ref name="listOrg"/>
        <ref name="XInclude"/>
      </choice>
      <choice>
        <ref name="listPerson"/>
        <ref name="XInclude"/>
      </choice>
    </element>
  </define>

  <define name="langUsage">
    <a:documentation>Used languages.</a:documentation>
    <element name="langUsage">
      <oneOrMore>
        <element name="language">
          <ref name="lang.att"/>
          <attribute name="ident">
            <ref name="lang.val"/>
          </attribute>
          <optional>
            <attribute name="usage">
              <data type="nonNegativeInteger"/>
            </attribute>
          </optional>
          <ref name="normalized-space.string"/>
        </element>
      </oneOrMore>
    </element>
  </define>

  <define name="application">
    <a:documentation>Description of an applications used to annotate the corpus.</a:documentation>
    <element name="application">
      <attribute name="version">
        <data type="token">
          <param name="pattern">[\d]+[a-z]*[\d]*(\.[\d]+[a-z]*[\d]*){0,3}</param>
        </data>
      </attribute>
      <attribute name="ident">
        <data type="Name"/>
      </attribute>
      <element name="label">
        <ref name="normalized-space.string"/>
      </element>
      <oneOrMore>
        <element name="desc">
          <ref name="lang.att"/>
          <ref name="annotated.text"/>
        </element>
      </oneOrMore>
    </element>
  </define>

</grammar>
