Schema/ParlaMint-teiCorpus.ana.rnc

default namespace = "http://www.tei-c.org/ns/1.0"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xi = "http://www.w3.org/2001/XInclude"

a:documentation [
  "RelaxNG XML schema for ParlaMint corpora: schema\x{a}" ~
  "  for linguistically annotated root teiCorpus file."
]
include "ParlaMint-teiCorpus.rnc" {
  
  ## Encoding description linguistically annotated corpus.
  encodingDesc =
    element encodingDesc {
      global.atts,
      element projectDesc { paras },
      editorialDecl,
      tagsDecl,
      element classDecl { (taxonomy | XInclude)+ },
      element listPrefixDef { prefixDef+ },
      element appInfo { application+ }
    }
}

## Prefix definition for extended TEI pointers.
prefixDef =
  element prefixDef {
    attribute ident {
      xsd:token { pattern = "[a-z][a-z0-9\+\.\-]*" }
    },
    attribute matchPattern { xsd:token },
    attribute replacementPattern { xsd:token },
    paras
  }

## Description of an applications used to linguistically annotate the
##     corpus.
application =
  element application {
    attribute version {
      xsd:token {
        pattern = "[\d]+[a-z]*[\d]*(\.[\d]+[a-z]*[\d]*){0,3}"
      }
    },
    attribute ident { xsd:Name },
    element label { normalized-space.string },
    element desc { lang.att, annotated.text }+
  }
