Schema/ParlaMint-teiCorpus.ana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xs:include schemaLocation="ParlaMint-teiCorpus.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xi.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="encodingDesc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:projectDesc"/>
        <xs:element ref="ns1:editorialDecl"/>
        <xs:element ref="ns1:tagsDecl"/>
        <xs:element ref="ns1:classDecl"/>
        <xs:element ref="ns1:listPrefixDef"/>
        <xs:element ref="ns1:appInfo"/>
      </xs:sequence>
      <xs:attributeGroup ref="ns1:global.atts"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="projectDesc">
    <xs:complexType>
      <xs:group ref="ns1:paras"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="classDecl">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:taxonomy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="listPrefixDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:prefixDef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="appInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:application"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="prefixDef">
    <xs:complexType>
      <xs:group ref="ns1:paras"/>
      <xs:attribute name="ident" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:pattern value="[a-z][a-z0-9\+\.\-]*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="matchPattern" use="required" type="xs:token"/>
      <xs:attribute name="replacementPattern" use="required" type="xs:token"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="application">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="label" type="xs:string"/>
        <xs:element maxOccurs="unbounded" name="desc">
          <xs:complexType mixed="true">
            <xs:group ref="ns1:annotated-text"/>
            <xs:attributeGroup ref="ns1:lang.att"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:pattern value="[\d]+[a-z]*[\d]*(\.[\d]+[a-z]*[\d]*){0,3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="ident" use="required" type="xs:Name"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
