Schema/ParlaMint-TEI.ana.rnc

default namespace = "http://www.tei-c.org/ns/1.0"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

a:documentation [
  "Schema for ParlaMint linguistically annotatated TEI\x{a}" ~
  "  XML documents (components of the corpus).  It currently covers\x{a}" ~
  "  sentences, tokens, lemmas, morphosyntactic tags, morphological feautures,\x{a}" ~
  "  UD dependency relations, and named entities."
]

## Most definitions taken from the schema of the
##     unannotated corpus.
include "ParlaMint-TEI.rnc" {
  
  ## The only element that contains analysed text is
  ##       segment. It can, however, contain transcription
  ##       commentary.
  seg = element seg { global.atts, (sentence | comment)+ }
}
sentence =
  element s { global.atts, (comment | ner | word | punct)+, syntax }

## NER-like elements, used by CZ
ner =
  
  ## Standard name element
  (element name {
     global.atts,
     attribute ana { xsd:anyURI }?,
     attribute type { "PER" | "LOC" | "ORG" | "MISC" }?,
     attribute subtype { xsd:token }?,
     ner_tokens
   }
   | element date { ner.atts, temporal.atts?, ner_tokens }
   | element time { ner.atts, ner_tokens }
   | element num { ner.atts, ner_tokens }
   | element unit { ner.atts, ner_tokens }
   | element email { ner.atts, ner_tokens }
   | element ref { ner.atts, ner_tokens })
ner.atts =
  global.atts,
  attribute ana { xsd:anyURI }
ner_tokens = (word | punct | ner | comment)+
tokens = (word | punct)+
word =
  
  ## cf. https://clarin-eric.github.io/parla-clarin/#sec-ananorm
  element w {
    
    ## Simple word
    ((word.atts, text)
     >> a:documentation [ "Word with several normalised words" ]
     | (word-optional.atts,
        text,
        element w { word.atts, empty }+)
       >> a:documentation [
            "Normalised word with several surface words"
          ]
     | (word.atts,
        element w { text }+,
        empty))
  }
punct = element pc { token.atts, text }
syntax =
  element linkGrp {
    attribute targFunc { "head argument" },
    attribute type { "UD-SYN" },
    element link {
      attribute ana { xsd:anyURI },
      attribute target { anyURIs },
      empty
    }+
  }
token.atts =
  id.att,
  lang.att,
  attribute join { "right" }?,
  attribute norm { xsd:string }?,
  attribute msd { xsd:string },
  attribute ana { anyURIs }?,
  attribute pos { xsd:string }?
word-optional.atts =
  id.att?,
  lang.att,
  attribute join { "right" }?,
  attribute msd { xsd:string }?,
  attribute ana { anyURIs }?,
  attribute lemma { xsd:string }?
word.atts =
  token.atts,
  attribute lemma { xsd:string }
